*{
  box-sizing: border-box;
  transition: color 200ms;

}
body{
  font-size: 14px;
  color: #444;
  background: #f9f9f9;
  line-height: 30px;
}
a{
  text-decoration: none;
}
img{
  display: block;
  width: 100%;
  float: left;
}
.container{
  display: block;
  width: 80%;
  margin: 0 auto;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear-float:after,
.clear-float:before{
  content:" ";
  display: block;
  clear: both;
}
.c-1,
.c-2,
.c-3,
.c-4,
.c-5,
.c-6,
.c-7,
.c-8,
.c-9{
  display: block;
  position: relative;
  float: left;
  min-height: 1px;
}

.c-1{
  width: 10%;
}
.c-2{
  width: 20%;
}
.c-3{
  width: 30%;
}
.c-4{
  width: 40%;
}
.c-5{
  width: 50%;
}
.c-6{
  width: 60%;
}
.c-7{
  width: 70%;
}
.c-8{
  width: 80%;
}
.c-9{
  width: 90%;
}

.top-nav{
  background: #eee;
}
.top-nav .item{
  display:inline-block;
  padding: 6px 10px;
  color: #888;
}
.top-nav .item:hover{
  color: #333;
}
.header{
  padding: 20px 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.header .logo{
  padding-left: 30px;
  font-size: 30px;
}
.header .seach-bar{
  border:2px solid #dd182b;
  background: #dd182b;
}
.header .seach-bar input,
.header .seach-bar button{
  display: block;
  float: left;
  border: 0;
  padding: 10px;
  outline: 0;
}
.header .seach-bar input{
  width: 80%;
}
.header .seach-bar button{
  background: #dd182b;
  width: 20%;
  color: #eee;
}
.header .seach-bar input:focus{
  box-shadow: inset 0 0 2px 3px rgba(0, 0, 0,0.1);
}
.header .seach-bar button:hover{
  background:#c71122;
}
.header .cart a{
  width: 80%;
  float: right;
  padding: 4px;
  background: #fff;
  border: 2px solid #eee;
  text-align: center;
  color: #dd182b;

}
.footer{
  text-align: center;
}
.main-promote .sider-bar{
  background: rgb(88, 79, 83);
}
.main-promote .sider-bar .item{
  color: #eee;
  display:block;
  padding:14px 30px;
}
.main-promote .sider-bar .item:hover{
  background: rgba(0, 0, 0,.1);
}

.main-promote .info{
  padding:10px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.main-promote .info>*{
    margin-bottom:  10px;
    background: #fff;
    color: #777;
}
.main-promote .info .anth{
    line-height: 60px;
}
.main-promote .info .avatar{
 width: 50px;
  height: 50px;
  background: #aaa;
  border-radius: 50%;
  float: left;
  margin: 10px;
}
.main-promote{
  background: #ddd;
  margin-bottom: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.cat-promote .title::before{
  content: "";
  display: inline-block;
  width: 5px;
  height: 25px;
  vertical-align: middle;
  background: #dd182b;
  margin-right: 5px;
}
.cat-promote .title{
  font-size: 20px;
}
.cat-promote .content>*{
  margin-bottom: 5px;
}
.cat-promote .content .item{
  padding: 5px;
}
.cat-promote .content .item .card{
  background: #ccc;
  height: 280px;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
.cat-promote{
  margin-bottom: 40px;
}
.footer{
  margin-top: 40px;
  background:rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.footer>*{
  padding: 20px;
  margin-bottom: 5px;
}
